.grid{
    width: 120rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;

    &--3-2-3{
        grid-template-columns: repeat(6, minmax(0, 1fr));
        row-gap: 13rem;
        -moz-column-gap: 5rem;
             column-gap: 5rem;
        @include respond(tab-land){ grid-template-columns: repeat(2, minmax(0, 1fr)); }
        @include respond(tab-port){ grid-template-columns: repeat(1, minmax(0, 1fr)); }
    
        .grid__item{ 
            grid-column: auto / span 2; 
            @include respond(tab-land){ grid-column: auto / span 1 }
        }
    
        .grid__item:nth-child(4), 
        .grid__item:nth-child(5){ 
            grid-column: auto / span 3; 
            @include respond(tab-land){ grid-column: auto / span 1 }
        }
    }

    &--3-3-3{
        grid-template-columns: auto auto auto;
        -moz-column-gap: 1rem;
             column-gap: 1rem;
        row-gap: 5rem;
        @include respond(tab-land){ grid-template-columns: auto; }

        // Overides the column-gap and the row-gap
        &--medium-gap{ gap: 5rem; }
        &--small-gapp{ gap: $small; }
    }

    &--2-2-2{
        grid-template-columns: auto auto;
        -moz-column-gap: 1rem;
             column-gap: 1rem;
        row-gap: 5rem;
        @include respond(tab-land){ grid-template-columns: auto; }
    
        &--medium-gap{ gap: 5rem; }
    
    }

}